API_KEY=AIzaSyDxmnT2CXPQ7NhA0Q7PrZWJ_pe7JQqBgI4
# MONGODB_URI = mongodb+srv://mcqadmin:12345@cluster0.nfezvjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://mcqgenerator:sravani321@cluster0.gfjcx.mongodb.net/?appName=Cluster0
# JUDGE0_API_KEY="772cf1b895msh367a550b0bdf0efp11ec9djsn47793edb0278"
JUDGE0_API_KEY="bdcba0432dmshd90ce27fd24b548p1a97b1jsn942bde3b0c04"