API_KEY=AIzaSyDxmnT2CXPQ7NhA0Q7PrZWJ_pe7JQqBgI4
MONGODB_URI = mongodb+srv://mcqadmin:12345@cluster0.nfezvjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JUDGE0_API_KEY="772cf1b895msh367a550b0bdf0efp11ec9djsn47793edb0278"